REACT_APP_FIREBASE_API_KEY=AIzaSyDAnDYJAld3-5aJ5XUKbl2P9JVKf495ees
REACT_APP_FIREBASE_AUTH_DOMAIN=restaurant-management-sy-1a0cd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=restaurant-management-sy-1a0cd
REACT_APP_FIREBASE_STORAGE_BUCKET=restaurant-management-sy-1a0cd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1022501088852
REACT_APP_FIREBASE_APP_ID=1:1022501088852:web:a1972567b84a1d8b47c7c1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QFF26Q0F6K